kodilla-soap/src/main/resources/soap-library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lib ="http://kodilla.com/courses/soap/library"
           targetNamespace="http://kodilla.com/courses/soap/library" elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature" type="lib:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="signature" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="publicationYear" type="xs:int"/>
            <xs:element name="genre" type="lib:genre"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SCI-FI"/>
            <xs:enumeration value="FANTASY"/>
            <xs:enumeration value="TECH"/>
            <xs:enumeration value="CRIME"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>